{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockAlertsDb;User Id=sa;Password=P@ssw0rd92;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Finnhub": {
    "ApiKey": "d0svadpr01qid5qbn8jgd0svadpr01qid5qbn8k0",
    "Symbols": [ "AAPL", "GOOGL", "MSFT", "AMZN", "TSLA" ]
  },
  "AllowedHosts": "*"
}
