{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockAlertsDb;User Id=sa;Password=P@ssw0rd92;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
